@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400;500;700;900&family=Tilt+Neon&display=swap");

:root {
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Tilt Neon", sans-serif;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.homeContainer {
  flex: 1;
  color: rgb(11, 9, 9);
  overflow-y: auto;
  min-height: 100vh; /* Set a minimum height for the content area */
  padding: 20px;
}

/*Hero sections text starts*/
.hero__container {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.hero__container .hero__text {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Tilt Neon", sans-serif;
}

.hero__text h1 {
  font-size: 50px;
}

.hero__button {
  padding: 10px;
  border-radius: 20px;
  width: 130px;
  background: transparent;
  color: rgb(244, 236, 236);
  border: none;
  background-color: rgb(12, 3, 3);
  font-weight: bold;
  cursor: pointer;
}

.hero__button:hover{
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/*Hero text ends*/

/*Hero sections content starts*/
.hero__content .mainImg {
  width: 430px;
  height: 300px;
}
.hero__content {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* CSS */
.hero__content {
  position: relative;
}

.dotsContainer {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.whiteDots {
  position: absolute;
  top: 310px; /* Adjust the top position as needed */
  left: 50%; /* Center horizontally within the container */
  transform: translateX(-50%); /* Center horizontally */
  margin-left: 80px;
  display: flex;
}

.redDots {
  position: absolute;
  bottom: 10px; /* Adjust the bottom position as needed */
  left: 50%; /* Center horizontally within the container */
  transform: translateX(-50%); /* Center horizontally */
  display: flex;
  margin-left: -60px;
}

.whiteDots img {
  width: 4px; /* Adjust the width of the white dots */
  height: 4px; /* Adjust the height of the white dots */
  margin: 0 5px; /* Adjust the margin between white dots */
}

.redDots img {
  width: 4px; /* Adjust the width of the red dots */
  height: 4px; /* Adjust the height of the red dots */
  margin: 0 5px; /* Adjust the margin between red dots */
}

.smallImg {
  position: absolute;
  margin-left: 500px;
  margin-top: 300px;
  width: 170px;
  height: 150px;
}

.midImg {
  width: 150px;
  height: 100px;
  position: absolute;
  margin-left: -450px;
  margin-top: -130px;
}

.redCircle {
  width: 60px;
  height: 60px;
  position: absolute;
  margin-left: -500px;
  margin-top: 0px;
}

/*About us section starts here*/
.aboutUs__header p {
  text-align: center;
  font-size: 50px;
  margin-top: 70px;
}
.aboutUs__header h1 {
  text-align: center;
  font-family:30px ;
}

.aboutUs__container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
}
.aboutUs__img{
  display: flex;
}

.aboutUs__img img {
  width: 100%;
  margin-left: 90px;
}

.aboutUs__content{
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.aboutUs__text{
  font-size:20px;
  margin-top: 20px;
  overflow: visible;
}

.aboutUs__Btn {
  padding: 10px;
  border-radius: 20px;
  width: 110px;
  background: transparent;
  color: rgb(239, 235, 235);
  border: none;
  background-color: rgb(11, 9, 9);
  font-weight: bold;
  cursor: pointer;
  margin: 8px;
}

.ourStory__Btn {
  padding: 10px;
  border-radius: 20px;
  width: 110px;
  background: transparent;
  color: white;
  border: none;
  background-color: black;
  border: 1px solid white;
  font-weight: bold;
  cursor: pointer;
}

.spaceBetween {
  margin-top: 20px;
}

.services__container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 40px;
  margin: 90px;
}

.colContent{
  font-size: 30px;
}

.colHeader{
  font-size: 45px;
}

.leftCol h1{
  text-align: center;
  font-size: 20px;
}

.aboutUs__section,
.services__section {
  min-height: calc(100vh - 150px);
}

.features {
  display: grid;
  grid-template-columns: repeat(3,1fr); /* Two columns of equal width */
  /* grid-template-rows: 1fr 1fr; Two rows of equal height */
  grid-gap: 20px; /* Adjust the gap between grid items as needed */
  width: 100%;
}

.gridItem {
  border: none;
  transition: box-shadow 0.3s ease-in-out;
  background: transparent;
  padding: 5px;
  border-radius: 20px;
}

.gridItem:hover {
  box-shadow: 0px 10px 20px rgba(30, 29, 29, 0.6) !important;
}


.SMM {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: transparent;
  padding: 20px;
}


.SMM__images .monitor {
  margin-left: -70px;
  margin-bottom: 27px;
}

.SMM__text {
 text-align: center;
 font-size: 30px;
}

.SMM__images .circle {
  margin-left: -20px;
}

.circleRed {
  width: 100px;
  height: 100px;
}

/* .SEO {
  display: flex;
  flex: 1;
  flex-direction: column;
  border: 1px solid white;
  background: transparent;
  padding: 10px;
  align-self: center;
} */

/*Works section starts here*/

.worksContainerText h2,
p {
  text-align: center;
}

.worksContainerSliderImages {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  align-items: center;
  cursor: pointer;
}

.slider {
  transition: all 1s ease-in-out;
}

.slider {
  /* Set the same width and height for all sliders */
  width: 200px; /* Adjust width as needed */
  height: 200px; /* Adjust height as needed */
  margin: 10px; /* Adjust margin for spacing between sliders */
  /* Optional: Add a border for better visibility */
  border: 1px solid #ddd;
}

.slider img {
  /* Set the image to fit the size of the slider element */
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures image fills the entire slider area */
}


.slider:hover {
  transform: scale(1) rotate(5deg);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.worksSectionBtn {
  display: flex;
  text-align: center;
  padding: 15px;
  border-radius: 20px;
  max-width: 190px;
  background: transparent;
  border: 1px solid white;
  color: white;
  background-color: black;
  font-weight: bold;
  cursor: pointer;
  margin:0 auto;
  margin-top: 20px;
  transition:all 0.4s ease-in-out ;
  font-size:large
}

.worksSectionBtn:hover {
  background-color: white;
  color: black;
  border-color: black;
  transform: scale(1.05);
 
}
/*Works section ends here*/

.space {
  margin-bottom: 100px;
}

/*Contact section starts here*/
.col1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.contactBtn {
  padding: 10px;
  border-radius: 20px;
  width: 130px;
  background: transparent;
  color: rgb(249, 246, 246);
  border: none;
  background-color: rgb(12, 8, 8);
  font-weight: bold;
  cursor: pointer;
}
